/* Modal Fly In */

@keyframes booked-flyin {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@-webkit-keyframes booked-flyin {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.9);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes booked-flyin {
    0% {
        opacity: 0;
        -moz-transform: scale(0.9);
    }
    100% {
        opacity: 1;
        -moz-transform: scale(1);
    }
}

@-ms-keyframes booked-flyin {
    0% {
        opacity: 0;
        -ms-transform: scale(0.9);
    }
    100% {
        opacity: 1;
        -ms-transform: scale(1);
    }
}

@-o-keyframes booked-flyin {
    0% {
        opacity: 0;
        -o-transform: scale(0.9);
    }
    100% {
        opacity: 1;
        -o-transform: scale(1);
    }
}

/* Datepicker Pop Flyin */

@keyframes booked-popflyin {
    0% {
        opacity: 0;
        transform: scale(0.95);
    }
    50% {
        opacity: 1;
        transform: scale(1.01);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@-webkit-keyframes booked-popflyin {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.95);
    }
    50% {
        opacity: 1;
        -webkit-transform: scale(1.01);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes booked-popflyin {
    0% {
        opacity: 0;
        -moz-transform: scale(0.95);
    }
    50% {
        opacity: 1;
        -moz-transform: scale(1.01);
    }
    100% {
        opacity: 1;
        -moz-transform: scale(1);
    }
}

@-ms-keyframes booked-popflyin {
    0% {
        opacity: 0;
        -ms-transform: scale(0.95);
    }
    50% {
        opacity: 1;
        -ms-transform: scale(1.01);
    }
    100% {
        opacity: 1;
        -ms-transform: scale(1);
    }
}

@-o-keyframes booked-popflyin {
    0% {
        opacity: 0;
        -o-transform: scale(0.95);
    }
    50% {
        opacity: 1;
        -o-transform: scale(1.01);
    }
    100% {
        opacity: 1;
        -o-transform: scale(1);
    }
}

/* Modal Fly Out */

@keyframes booked-flyout {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0.9);
    }
}

@-webkit-keyframes booked-flyout {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(0.9);
    }
}

@-moz-keyframes booked-flyout {
    0% {
        opacity: 1;
        -moz-transform: scale(1);
    }
    100% {
        opacity: 0;
        -moz-transform: scale(0.9);
    }
}

@-ms-keyframes booked-flyout {
    0% {
        opacity: 1;
        -ms-transform: scale(1);
    }
    100% {
        opacity: 0;
        -ms-transform: scale(0.9);
    }
}

@-o-keyframes booked-flyout {
    0% {
        opacity: 1;
        -o-transform: scale(1);
    }
    100% {
        opacity: 0;
        -o-transform: scale(0.9);
    }
}

/* Hidden Custom Fields Pop Down */

@keyframes booked-popdown {
    0% {
        opacity: 0;
        transform: translateY(-5px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@-webkit-keyframes booked-popdown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-5px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes booked-popdown {
    0% {
        opacity: 0;
        -moz-transform: translateY(-5px);
    }
    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@-ms-keyframes booked-popdown {
    0% {
        opacity: 0;
        -ms-transform: translateY(-5px);
    }
    100% {
        opacity: 1;
        -ms-transform: translateY(0);
    }
}

@-o-keyframes booked-popdown {
    0% {
        opacity: 0;
        -o-transform: translateY(-5px);
    }
    100% {
        opacity: 1;
        -o-transform: translateY(0);
    }
}

/* Modal Fade In */

@keyframes booked-fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes booked-fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes booked-fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-ms-keyframes booked-fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes booked-fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Modal Fade Out */

@keyframes booked-fadeout {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 9;
    }
}

@-webkit-keyframes booked-fadeout {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 9;
    }
}

@-moz-keyframes booked-fadeout {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 9;
    }
}

@-ms-keyframes booked-fadeout {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 9;
    }
}

@-o-keyframes booked-fadeout {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 9;
    }
}